DATABASE_URL="postgresql://workhub:your_secure_password_here_2026@158.180.95.246:5432/testagent"
DATABASE_URL_RAILWAY="postgresql://postgres:oxNxHJyZtzFJUhayiyrqEEsGkSwIymdq@nozomi.proxy.rlwy.net:22982/railway"
DOPPLER_CONFIG="prd_testagent"
DOPPLER_ENVIRONMENT="prd"
DOPPLER_PROJECT="wbworkhub"
HWTEST_API_KEY="hwtest_sk_live_36a526f08be41fe3ad69dfe579af81f49b7238e29cf45bed"
NODE_ENV="production"
PORT="4100"
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/YOUR/WEBHOOK/URL"
TZ="Asia/Seoul"
